DJANGO_SECRET_KEY=<set-in-your-environment>
DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=<set-in-your-environment>
MINIO_SECRET_KEY=<set-in-your-environment>
