apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "<your-secret-key>"
  POSTGRES_DB:     "<db-name>"
  POSTGRES_USER:   "<db-user>"
  POSTGRES_PASSWORD: "<db-password>"
  POSTGRES_HOST:   "postgres"
  POSTGRES_PORT:   "5432"
